 Том в устройстве C не имеет метки.
 Серийный номер тома: 1EA5-8925

 Содержимое папки C:\PY\Study

16.07.2019  13:26    <DIR>          .
16.07.2019  13:26    <DIR>          ..
16.07.2019  13:20    <DIR>          .idea
16.07.2019  13:26               219 arguments.py
11.07.2019  09:56               278 Classes-1.py
11.07.2019  10:49               159 classes-2.py
07.07.2019  15:13               677 Conditional statements.py
08.07.2019  13:03               720 dictionary-1.py
08.07.2019  13:31               922 dictionary-2.py
12.07.2019  18:29               530 exception.py
13.07.2019  15:53    <DIR>          exceptions
13.07.2019  15:53    <DIR>          files
08.07.2019  16:26               734 functions-1.py
08.07.2019  16:51               750 functions-2.py
03.07.2019  20:33                30 hello.py
11.07.2019  10:49             1 362 hero.py
08.07.2019  16:10               597 input.py
14.07.2019  16:11             1 757 learn_json.py
07.07.2019  14:17             1 174 Lists-2.py
05.07.2019  19:15             1 481 Lists.py
03.07.2019  19:41               291 loops.py
10.07.2019  21:23               158 MOD.py
10.07.2019  21:26               176 mod2.py
10.07.2019  21:26               128 modules.py
16.07.2019  13:26                 0 mydir.txt
07.07.2019  17:51               656 OneHourPython.py
15.07.2019  21:53    <DIR>          RunPaces
03.07.2019  19:11               319 strings.py
11.07.2019  10:48             1 141 superhero.py
14.07.2019  16:10               150 user_settings.json
13.07.2019  15:52    <DIR>          venv
07.07.2019  17:58                47 weather.py
14.07.2019  15:36    <DIR>          __pycache__
              25 файлов         14 456 байт
               8 папок  124 484 075 520 байт свободно
